R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] vip_0.4.5          pROC_1.19.0.1      yardstick_1.3.2    workflowsets_1.1.1
 [5] workflows_1.3.0    tune_2.0.1         tailor_0.1.0       rsample_1.3.2     
 [9] recipes_1.3.1      parsnip_1.4.1      modeldata_1.5.1    infer_1.1.0       
[13] dials_1.4.2        broom_1.0.12       tidymodels_1.4.1   skimr_2.2.2       
[17] janitor_2.2.1      readxl_1.4.5       lubridate_1.9.4    forcats_1.0.1     
[21] stringr_1.6.0      purrr_1.2.1        tidyr_1.3.2        tibble_3.3.1      
[25] tidyverse_2.0.0    scales_1.4.0       here_1.0.2         ggplot2_4.0.2     
[29] readr_2.1.6        dplyr_1.2.0        shiny_1.12.1      

loaded via a namespace (and not attached):
 [1] conflicted_1.2.0    rlang_1.1.7         magrittr_2.0.4     
 [4] furrr_0.3.1         snakecase_0.11.1    otel_0.2.0         
 [7] compiler_4.5.1      systemfonts_1.3.1   vctrs_0.7.1        
[10] lhs_1.2.0           pkgconfig_2.0.3     crayon_1.5.3       
[13] fastmap_1.2.0       backports_1.5.0     fontawesome_0.5.3  
[16] labeling_0.4.3      promises_1.5.0      prodlim_2025.04.28 
[19] tzdb_0.5.0          ragg_1.5.0          bit_4.6.0          
[22] xfun_0.56           cachem_1.1.0        jsonlite_2.0.0     
[25] later_1.4.5         parallel_4.5.1      R6_2.6.1           
[28] bslib_0.10.0        stringi_1.8.7       RColorBrewer_1.1-3 
[31] parallelly_1.46.1   rpart_4.1.24        jquerylib_0.1.4    
[34] cellranger_1.1.0    iterators_1.0.14    Rcpp_1.1.1         
[37] knitr_1.51          future.apply_1.20.1 base64enc_0.1-6    
[40] httpuv_1.6.16       Matrix_1.7-4        splines_4.5.1      
[43] nnet_7.3-20         timechange_0.4.0    tidyselect_1.2.1   
[46] rstudioapi_0.18.0   yaml_2.3.12         timeDate_4052.112  
[49] codetools_0.2-20    sourcetools_0.1.7-1 listenv_0.10.0     
[52] lattice_0.22-7      withr_3.0.2         S7_0.2.1           
[55] evaluate_1.0.5      future_1.69.0       survival_3.8-6     
[58] pillar_1.11.1       foreach_1.5.2       renv_1.1.7         
[61] generics_0.1.4      vroom_1.7.0         rprojroot_2.1.1    
[64] hms_1.1.4           globals_0.19.0      xtable_1.8-4       
[67] class_7.3-23        glue_1.8.0          tools_4.5.1        
[70] data.table_1.18.2.1 gower_1.0.2         grid_4.5.1         
[73] ipred_0.9-15        repr_1.1.7          DiceDesign_1.10    
[76] cli_3.6.5           textshaping_1.0.4   lava_1.8.2         
[79] gtable_0.3.6        GPfit_1.0-9         sass_0.4.10        
[82] digest_0.6.39       farver_2.1.2        memoise_2.0.1      
[85] htmltools_0.5.9     lifecycle_1.0.5     hardhat_1.4.2      
[88] mime_0.13           sparsevctrs_0.3.6   bit64_4.6.0-1      
[91] MASS_7.3-65        
