---
title: "Score de défaut client"
subtitle: "Cas métier Finance / Risque — UCI Statlog German Credit"
author: "Cédric LEBE"
date: "2026-02-05"
format:
  html:
    toc: true
    number-sections: true
execute:
  echo: true
  warning: false
  message: false
---



## 1. Objectif décisionnel

L’objectif est de **scorer le risque de défaut** d’un client afin de soutenir une décision de crédit.
La sortie attendue est un **tableau de scores** (probabilité de défaut) et une **politique de décision** opérationnelle :

- *approve* : risque faible
- *review*  : risque intermédiaire (analyse manuelle / garanties)
- *reject*  : risque élevé

## 2. Données

### 2.1 Source

Le projet utilise le dataset **Statlog (German Credit Data)** (UCI).  
Le fichier brut `german.data` est encodé (modalités Axx) et converti automatiquement en CSV par le pipeline.

### 2.2 Cible

La cible originale est `class` :
- `class = 1` : bon crédit
- `class = 2` : mauvais crédit

Elle est convertie en `default` :
- `default = 1` : défaut / mauvais crédit
- `default = 0` : non défaut

## 3. Reproductibilité & pipeline

Le pipeline est orchestré par `R/run_all.R` et génère l’ensemble des artefacts
utilisés dans ce rapport.



```{r}
# Lecture des outputs produits par le pipeline
library(readr)
library(dplyr)
library(ggplot2)
library(here)

metrics <- read_csv(here("outputs", "tables", "model_metrics_test.csv"), show_col_types = FALSE)
decision_summary <- read_csv(here("outputs", "tables", "decision_summary.csv"), show_col_types = FALSE)
scores <- read_csv(here("outputs", "tables", "client_scores_test.csv"), show_col_types = FALSE)
threshold_metrics <- read_csv(here("outputs", "tables", "threshold_metrics.csv"), show_col_types = FALSE)
```



**Commandes :**
```bash
# Exécution complète du pipeline
Rscript -e "source('R/run_all.R')"

# Génération du rapport
quarto render
```

## 4. Analyse exploratoire orientée décision (EDA)

Cette EDA vise à identifier les profils à risque et à vérifier la cohérence du scoring
dans une logique d’aide à la décision crédit.

### 4.1 Taux de défaut (baseline)



```{r}
scores %>%
  count(default) %>%
  mutate(p = round(n / sum(n) * 100, 1))
```



### 4.2 Distribution des probabilités de défaut

Question métier : le modèle sépare-t-il correctement bons et mauvais crédits ?



```{r}
ggplot(scores, aes(x = proba_default, fill = as.factor(default))) +
  geom_histogram(bins = 30, alpha = 0.6, position = "identity") +
  labs(
    title = "Distribution des probabilités de défaut",
    x = "Probabilité de défaut",
    y = "Nombre d'observations",
    fill = "Default"
  )
```



### 4.3 Politique de décision (3 niveaux)

Question métier : quelle proportion de clients est acceptée, revue ou rejetée ?



```{r}
decision_summary %>%
  mutate(p = round(p * 100, 1))
```

```{r}
ggplot(decision_summary, aes(x = decision, y = n, fill = decision)) +
  geom_col(show.legend = FALSE) +
  labs(
    title = "Répartition des décisions de crédit",
    x = "Décision",
    y = "Nombre de clients"
  )
```



### 4.4 Cohérence du risque par décision

Question métier : les décisions sont-elles cohérentes avec le risque estimé ?



```{r}
ggplot(scores, aes(x = decision, y = proba_default, fill = decision)) +
  geom_boxplot(show.legend = FALSE) +
  labs(
    title = "Probabilité de défaut par type de décision",
    x = "Décision",
    y = "Probabilité de défaut"
  )
```



### 4.5 Top clients les plus risqués



```{r}
scores %>%
  arrange(desc(proba_default)) %>%
  head(10)
```



## 5. Modélisation

Deux modèles ont été comparés :

- Régression logistique (baseline interprétable)
- Arbre de décision (tuning léger)



```{r}
metrics
```



Modèle retenu : Régression logistique (AUC supérieure et meilleure interprétabilité).

## 6. Choix du seuil & politique de décision

### 6.1 Principe risque (Recall défaut)

En risque de crédit, l’objectif est de limiter les défauts non détectés (faux négatifs).
Le seuil review est calibré pour garantir Recall(default) ≥ 80% sur le set de test.

### 6.2 Compromis recall / spécificité

Aperçu des seuils (on observe recall/specificity/precision/f1) :



```{r}
threshold_metrics %>%
  filter(!is.na(recall)) %>%
  arrange(desc(recall), desc(specificity)) %>%
  head(15)
```

```{r}
ggplot(threshold_metrics, aes(x = threshold, y = recall)) +
  geom_line() +
  geom_hline(yintercept = 0.80, linetype = "dashed") +
  labs(
    title = "Recall(default) en fonction du seuil",
    x = "Seuil",
    y = "Recall (classe défaut)"
  )
```



Le seuil reject est défini comme le quantile correspondant aux 10% de scores les plus élevés (top risque),
afin d’implémenter une politique prudente.

## 7. Tableau de scores & recommandations

Le scoring final inclut :

- probabilité de défaut `proba_default`
- décision (`approve` / `review` / `reject`)



```{r}
head(scores, 10)
```



Recommandations d’usage :

- approve : décision automatique


